<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital ABHI - AdminSignUp</title>

  <style>
    .register-form {
      padding: 50px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }

    .register-form .form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .register-form .note {
      text-align: center;
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: bold;
    }

    .register-form .form-content {
      padding: 10px;
    }

    .register-form .form-group {
      margin-bottom: 20px;
    }

    .register-form .form-group input {
      height: 40px;
      border-radius: 5px;
    }

    .register-form .btnSubmit {
      width: 100%;
      border: none;
      border-radius: 5px;
      padding: 10px;
      background-color: #8b0000;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .register-form .btnSubmit:hover {
      background-color: #cc0000;
    }

    .register-form .text-center {
      margin-top: 20px;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for admin ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add New Admin To Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
          <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>


  {% include "hospital/footer.html" %}
</body>

</html>
