<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital ABHI - DoctorLogin</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .form {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .note {
      margin-bottom: 10px;
      text-align: center;
    }

    .btnSubmit {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btnSubmit:hover {
      background-color: #3e8e41;
    }

    .text-center {
      text-align: center;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for doctor  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container">
      <div class="form">
        <div class="note">
          <h2>Doctor Login Page</h2>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Don't have an account? <a href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>
  </form>

  <br><br><br>

  {% include "hospital/footer.html" %}
</body>

</html>
